# JDBC-Course-Codes

./: .gitignore  db.properties  pom.xml
lab1/: pom.xml
lab1/src/main/java/org/mostafayehya/: TestJDBC.java
lab2/: pom.xml
lab2/src/main/java/: module-info.java
lab2/src/main/java/org/mostafayehya/: TestProperties.java
